<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HappyFox-Condensed.otf">
            <string>HappyFox-Condensed</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RACCardView">
            <connections>
                <outlet property="imageLoadingSpinner" destination="73z-f9-DLq" id="fQc-82-FQ4"/>
                <outlet property="imageView" destination="weu-38-S0q" id="55v-pv-p93"/>
                <outlet property="overlayView" destination="yNG-hA-hkm" id="nfQ-SQ-fcx"/>
                <outlet property="titleView" destination="Xya-Pp-8Cn" id="3kj-K2-Yck"/>
                <outlet property="view" destination="iN0-l3-epB" id="lND-ib-Ynm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="weu-38-S0q">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNG-hA-hkm">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <textView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="RECIPE TITLE" translatesAutoresizingMaskIntoConstraints="NO" id="Xya-Pp-8Cn">
                            <rect key="frame" x="10" y="543" width="580" height="57"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HappyFox-Condensed" family="Happy Fox" pointSize="34"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Xya-Pp-8Cn" firstAttribute="leading" secondItem="yNG-hA-hkm" secondAttribute="leading" constant="10" id="AX6-kB-Kcc"/>
                        <constraint firstAttribute="bottom" secondItem="Xya-Pp-8Cn" secondAttribute="bottom" id="SPr-8B-MXY"/>
                        <constraint firstItem="Xya-Pp-8Cn" firstAttribute="top" secondItem="yNG-hA-hkm" secondAttribute="top" constant="10" id="qkD-G4-pqn"/>
                        <constraint firstAttribute="trailing" secondItem="Xya-Pp-8Cn" secondAttribute="trailing" constant="10" id="wbd-W7-UQr"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="qkD-G4-pqn"/>
                        </mask>
                    </variation>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="73z-f9-DLq">
                    <rect key="frame" x="290" y="290" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="weu-38-S0q" firstAttribute="top" secondItem="yNG-hA-hkm" secondAttribute="top" id="2AW-8h-5ii"/>
                <constraint firstAttribute="centerX" secondItem="73z-f9-DLq" secondAttribute="centerX" id="2dI-tO-lto"/>
                <constraint firstItem="weu-38-S0q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3Hf-4X-qzV"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="weu-38-S0q" secondAttribute="bottom" id="44Y-Fu-5it"/>
                <constraint firstItem="weu-38-S0q" firstAttribute="bottom" secondItem="yNG-hA-hkm" secondAttribute="bottom" id="Cdg-bH-uAA"/>
                <constraint firstAttribute="centerY" secondItem="73z-f9-DLq" secondAttribute="centerY" id="DhX-K9-Fuk"/>
                <constraint firstAttribute="bottom" secondItem="weu-38-S0q" secondAttribute="bottom" id="H9O-Vn-uXp"/>
                <constraint firstItem="weu-38-S0q" firstAttribute="leading" secondItem="yNG-hA-hkm" secondAttribute="leading" id="V7m-2W-kHK"/>
                <constraint firstItem="weu-38-S0q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ce3-en-25o"/>
                <constraint firstAttribute="trailing" secondItem="weu-38-S0q" secondAttribute="trailing" id="eDB-6i-x06"/>
                <constraint firstItem="weu-38-S0q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lCZ-ge-efi"/>
                <constraint firstAttribute="bottom" secondItem="weu-38-S0q" secondAttribute="bottom" constant="60" id="sRb-YL-15Y"/>
                <constraint firstAttribute="trailing" secondItem="weu-38-S0q" secondAttribute="trailing" id="tLg-zQ-euX"/>
                <constraint firstItem="weu-38-S0q" firstAttribute="trailing" secondItem="yNG-hA-hkm" secondAttribute="trailing" id="x1h-oT-aSu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="3Hf-4X-qzV"/>
                    <exclude reference="44Y-Fu-5it"/>
                    <exclude reference="sRb-YL-15Y"/>
                    <exclude reference="tLg-zQ-euX"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="318" y="387"/>
        </view>
    </objects>
</document>
