<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ksM-xA-puo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HappyFox-Condensed.otf">
            <string>HappyFox-Condensed</string>
            <string>HappyFox-Condensed</string>
            <string>HappyFox-Condensed</string>
            <string>HappyFox-Condensed</string>
            <string>HappyFox-Condensed</string>
            <string>HappyFox-Condensed</string>
            <string>HappyFox-Condensed</string>
            <string>HappyFox-Condensed</string>
            <string>HappyFox-Condensed</string>
            <string>HappyFox-Condensed</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Recipes CollectionVC-->
        <scene sceneID="UF3-Pi-byi">
            <objects>
                <collectionViewController id="fZC-d6-q4H" customClass="RACRecipesCollectionVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="RecipeCell" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="kTw-yT-kKo">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RMR-7n-Iqo">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCell" id="jdw-Zb-Waz" customClass="RACRecipeCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4iJ-Sf-m6q">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <textView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="RECIPE TITLE" translatesAutoresizingMaskIntoConstraints="NO" id="fS4-u2-7H2">
                                            <rect key="frame" x="10" y="143" width="180" height="57"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HappyFox-Condensed" family="Happy Fox" pointSize="34"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.41960784309999999" blue="0.39607843139999999" alpha="0.40000000000000002" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="fS4-u2-7H2" firstAttribute="leading" secondItem="jdw-Zb-Waz" secondAttribute="leading" constant="10" id="18Q-iN-9O0"/>
                                    <constraint firstAttribute="trailing" secondItem="4iJ-Sf-m6q" secondAttribute="trailing" id="2Rd-4X-KuE"/>
                                    <constraint firstAttribute="trailing" secondItem="fS4-u2-7H2" secondAttribute="trailing" constant="10" id="6dK-4H-49c"/>
                                    <constraint firstItem="4iJ-Sf-m6q" firstAttribute="top" secondItem="jdw-Zb-Waz" secondAttribute="top" id="M0B-Yx-r55"/>
                                    <constraint firstAttribute="bottom" secondItem="4iJ-Sf-m6q" secondAttribute="bottom" id="NPx-SM-ssD"/>
                                    <constraint firstItem="4iJ-Sf-m6q" firstAttribute="leading" secondItem="jdw-Zb-Waz" secondAttribute="leading" id="WvW-Ob-Ibf"/>
                                    <constraint firstAttribute="bottom" secondItem="fS4-u2-7H2" secondAttribute="bottom" id="rjU-4v-PXz"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="imageView" destination="4iJ-Sf-m6q" id="7ST-5v-K94"/>
                                    <outlet property="title" destination="fS4-u2-7H2" id="hZS-dG-fJc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fZC-d6-q4H" id="FCF-2r-2GU"/>
                            <outlet property="delegate" destination="fZC-d6-q4H" id="jDw-ae-m1H"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="8vc-Vi-Blu">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" id="Am6-uO-RKD">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="fZC-d6-q4H" id="zY9-bf-Qba"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="searchField" destination="Am6-uO-RKD" id="Fa3-7v-0It"/>
                        <segue destination="jJ7-Ms-B07" kind="custom" identifier="Recipe Segue" customClass="CrossDissolveSegue" id="JIj-7x-9XA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYf-GG-KL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="1803"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="MDL-9b-jXB">
            <objects>
                <viewController id="jJ7-Ms-B07" customClass="RACRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DOU-XO-pUM"/>
                        <viewControllerLayoutGuide type="bottom" id="UaV-Ko-r49"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aik-1B-kL5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDq-bL-rtM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L9Z-IU-CCg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="8OM-pI-Sj5"/>
                                            <constraint firstAttribute="height" constant="150" id="GFE-gM-LI6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INGREDIENTS_CATEGORY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAp-hi-Rh5">
                                        <rect key="frame" x="20" y="180" width="167" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="h1f-7E-FxF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HappyFox-Condensed" family="Happy Fox" pointSize="32"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Us-zK-dl6">
                                        <rect key="frame" x="10" y="214" width="580" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvZ-1R-xaC">
                                                <rect key="frame" x="0.0" y="0.0" width="580" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVc-aL-emZ">
                                                        <rect key="frame" x="10" y="0.0" width="560" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="eVc-aL-emZ" secondAttribute="bottom" id="ANe-0f-nbF"/>
                                                    <constraint firstItem="eVc-aL-emZ" firstAttribute="leading" secondItem="lvZ-1R-xaC" secondAttribute="leading" constant="10" id="OxP-cI-kX3"/>
                                                    <constraint firstAttribute="height" constant="35" id="eFc-0S-CCa"/>
                                                    <constraint firstItem="eVc-aL-emZ" firstAttribute="top" secondItem="lvZ-1R-xaC" secondAttribute="top" id="ksg-Z8-QFE"/>
                                                    <constraint firstAttribute="trailing" secondItem="eVc-aL-emZ" secondAttribute="trailing" constant="10" id="mLc-ue-knH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bt4-sv-s1a">
                                                <rect key="frame" x="0.0" y="35" width="580" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cge-Gj-6UE">
                                                        <rect key="frame" x="10" y="0.0" width="560" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" red="0.90980392160000001" green="0.41960784309999999" blue="0.39607843139999999" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="1Tf-AN-Uhn"/>
                                                    <constraint firstAttribute="bottom" secondItem="cge-Gj-6UE" secondAttribute="bottom" id="J01-Vi-YYK"/>
                                                    <constraint firstAttribute="trailing" secondItem="cge-Gj-6UE" secondAttribute="trailing" constant="10" id="TFC-Ro-T9r"/>
                                                    <constraint firstItem="cge-Gj-6UE" firstAttribute="top" secondItem="bt4-sv-s1a" secondAttribute="top" id="bwa-01-dPv"/>
                                                    <constraint firstItem="cge-Gj-6UE" firstAttribute="leading" secondItem="bt4-sv-s1a" secondAttribute="leading" constant="10" id="hkM-2a-kJX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUj-fL-tQR">
                                                <rect key="frame" x="0.0" y="70" width="580" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipq-zw-8Cl">
                                                        <rect key="frame" x="10" y="0.0" width="560" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Ipq-zw-8Cl" secondAttribute="bottom" id="5VD-V0-bJt"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ipq-zw-8Cl" secondAttribute="trailing" constant="10" id="8d5-gK-Xxc"/>
                                                    <constraint firstItem="Ipq-zw-8Cl" firstAttribute="leading" secondItem="gUj-fL-tQR" secondAttribute="leading" constant="10" id="LTG-x2-WSM"/>
                                                    <constraint firstItem="Ipq-zw-8Cl" firstAttribute="top" secondItem="gUj-fL-tQR" secondAttribute="top" id="OpD-r6-2h0"/>
                                                    <constraint firstAttribute="height" constant="35" id="Y3P-EC-T2x"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sb-bL-K9C">
                                                <rect key="frame" x="0.0" y="105" width="580" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J66-z6-S3x">
                                                        <rect key="frame" x="10" y="0.0" width="560" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" red="0.90980392160000001" green="0.41960784309999999" blue="0.39607843139999999" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="J66-z6-S3x" firstAttribute="top" secondItem="9Sb-bL-K9C" secondAttribute="top" id="A6N-Zg-QCr"/>
                                                    <constraint firstAttribute="height" constant="35" id="G1N-jF-3Qs"/>
                                                    <constraint firstAttribute="trailing" secondItem="J66-z6-S3x" secondAttribute="trailing" constant="10" id="QwJ-1h-BA3"/>
                                                    <constraint firstAttribute="bottom" secondItem="J66-z6-S3x" secondAttribute="bottom" id="wqh-AA-rXE"/>
                                                    <constraint firstItem="J66-z6-S3x" firstAttribute="leading" secondItem="9Sb-bL-K9C" secondAttribute="leading" constant="10" id="yTv-xN-G3U"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Al3-50-bDd">
                                                <rect key="frame" x="0.0" y="140" width="580" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVe-vk-ybs">
                                                        <rect key="frame" x="10" y="0.0" width="560" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oVe-vk-ybs" secondAttribute="trailing" constant="10" id="4qE-0O-FjJ"/>
                                                    <constraint firstItem="oVe-vk-ybs" firstAttribute="top" secondItem="Al3-50-bDd" secondAttribute="top" id="DTq-2r-m91"/>
                                                    <constraint firstAttribute="bottom" secondItem="oVe-vk-ybs" secondAttribute="bottom" id="IQj-q8-cQb"/>
                                                    <constraint firstItem="oVe-vk-ybs" firstAttribute="leading" secondItem="Al3-50-bDd" secondAttribute="leading" constant="10" id="Jfk-5M-Zfj"/>
                                                    <constraint firstAttribute="height" constant="35" id="kPV-cw-qDK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRH-dq-ggG">
                                                <rect key="frame" x="0.0" y="175" width="580" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nva-Lz-rRq">
                                                        <rect key="frame" x="10" y="0.0" width="560" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" red="0.90980392160000001" green="0.41960784309999999" blue="0.39607843139999999" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Nva-Lz-rRq" firstAttribute="leading" secondItem="gRH-dq-ggG" secondAttribute="leading" constant="10" id="A42-3C-sd8"/>
                                                    <constraint firstItem="Nva-Lz-rRq" firstAttribute="top" secondItem="gRH-dq-ggG" secondAttribute="top" id="ONV-uq-uvA"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nva-Lz-rRq" secondAttribute="bottom" id="QYL-5N-LQh"/>
                                                    <constraint firstAttribute="height" constant="35" id="Wxx-s2-1jp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nva-Lz-rRq" secondAttribute="trailing" constant="10" id="uK6-Uf-C2l"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rQ-Qc-cri">
                                                <rect key="frame" x="0.0" y="210" width="580" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12d-5g-Cce">
                                                        <rect key="frame" x="10" y="0.0" width="560" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="CMO-GA-C86"/>
                                                    <constraint firstAttribute="bottom" secondItem="12d-5g-Cce" secondAttribute="bottom" id="CbP-9j-h81"/>
                                                    <constraint firstAttribute="trailing" secondItem="12d-5g-Cce" secondAttribute="trailing" constant="10" id="u6b-qE-SzT"/>
                                                    <constraint firstItem="12d-5g-Cce" firstAttribute="leading" secondItem="8rQ-Qc-cri" secondAttribute="leading" constant="10" id="u9C-sF-jCi"/>
                                                    <constraint firstItem="12d-5g-Cce" firstAttribute="top" secondItem="8rQ-Qc-cri" secondAttribute="top" id="ydw-4F-Gmc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFx-a1-9uL">
                                                <rect key="frame" x="0.0" y="245" width="580" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s1-7E-Ew7">
                                                        <rect key="frame" x="10" y="0.0" width="560" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" red="0.90980392160000001" green="0.41960784309999999" blue="0.39607843139999999" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="3s1-7E-Ew7" firstAttribute="leading" secondItem="dFx-a1-9uL" secondAttribute="leading" constant="10" id="1vB-l1-Aje"/>
                                                    <constraint firstAttribute="trailing" secondItem="3s1-7E-Ew7" secondAttribute="trailing" constant="10" id="24f-mE-CFl"/>
                                                    <constraint firstItem="3s1-7E-Ew7" firstAttribute="top" secondItem="dFx-a1-9uL" secondAttribute="top" id="DdB-sf-nsY"/>
                                                    <constraint firstAttribute="bottom" secondItem="3s1-7E-Ew7" secondAttribute="bottom" id="J5V-cs-vax"/>
                                                    <constraint firstAttribute="height" constant="35" id="TkP-2g-Og6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqc-Zb-Ycf">
                                                <rect key="frame" x="0.0" y="280" width="580" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRU-Vh-bxZ">
                                                        <rect key="frame" x="10" y="0.0" width="560" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QRU-Vh-bxZ" firstAttribute="leading" secondItem="Cqc-Zb-Ycf" secondAttribute="leading" constant="10" id="1Gg-Ab-8t0"/>
                                                    <constraint firstAttribute="bottom" secondItem="QRU-Vh-bxZ" secondAttribute="bottom" id="Qid-i3-vvc"/>
                                                    <constraint firstAttribute="height" constant="35" id="TPt-pu-Otb"/>
                                                    <constraint firstAttribute="trailing" secondItem="QRU-Vh-bxZ" secondAttribute="trailing" constant="10" id="dus-iJ-l1M"/>
                                                    <constraint firstItem="QRU-Vh-bxZ" firstAttribute="top" secondItem="Cqc-Zb-Ycf" secondAttribute="top" id="gAi-uW-oAn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcP-NK-jAA">
                                                <rect key="frame" x="0.0" y="315" width="580" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rK1-p6-A10">
                                                        <rect key="frame" x="10" y="0.0" width="560" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" red="0.90980392160000001" green="0.41960784309999999" blue="0.39607843139999999" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rK1-p6-A10" secondAttribute="trailing" constant="10" id="1oI-re-1gk"/>
                                                    <constraint firstAttribute="bottom" secondItem="rK1-p6-A10" secondAttribute="bottom" id="56C-Xl-02E"/>
                                                    <constraint firstAttribute="height" constant="35" id="6l2-5Z-nhV"/>
                                                    <constraint firstItem="rK1-p6-A10" firstAttribute="top" secondItem="QcP-NK-jAA" secondAttribute="top" id="MWi-lv-LrI"/>
                                                    <constraint firstItem="rK1-p6-A10" firstAttribute="leading" secondItem="QcP-NK-jAA" secondAttribute="leading" constant="10" id="o1R-9N-J5W"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.41960784309999999" blue="0.39607843139999999" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="Al3-50-bDd" firstAttribute="top" secondItem="9Sb-bL-K9C" secondAttribute="bottom" id="0AS-jI-Q8v"/>
                                            <constraint firstItem="gUj-fL-tQR" firstAttribute="top" secondItem="bt4-sv-s1a" secondAttribute="bottom" id="2k4-z4-8VU"/>
                                            <constraint firstItem="QcP-NK-jAA" firstAttribute="leading" secondItem="8Us-zK-dl6" secondAttribute="leading" id="2kX-sg-4WS"/>
                                            <constraint firstItem="gRH-dq-ggG" firstAttribute="top" secondItem="Al3-50-bDd" secondAttribute="bottom" id="6ky-vH-Eqt"/>
                                            <constraint firstItem="dFx-a1-9uL" firstAttribute="top" secondItem="8rQ-Qc-cri" secondAttribute="bottom" id="8eN-Eg-Pty"/>
                                            <constraint firstAttribute="height" constant="60" id="CZE-UR-1gF"/>
                                            <constraint firstAttribute="trailing" secondItem="Cqc-Zb-Ycf" secondAttribute="trailing" id="Flo-nv-A6x"/>
                                            <constraint firstItem="lvZ-1R-xaC" firstAttribute="leading" secondItem="8Us-zK-dl6" secondAttribute="leading" id="I4R-hI-hRP"/>
                                            <constraint firstAttribute="trailing" secondItem="Al3-50-bDd" secondAttribute="trailing" id="Nur-gX-MP6"/>
                                            <constraint firstAttribute="trailing" secondItem="QcP-NK-jAA" secondAttribute="trailing" id="OOo-tO-Wey"/>
                                            <constraint firstItem="8rQ-Qc-cri" firstAttribute="top" secondItem="gRH-dq-ggG" secondAttribute="bottom" id="ObC-oS-eZH"/>
                                            <constraint firstItem="lvZ-1R-xaC" firstAttribute="top" secondItem="8Us-zK-dl6" secondAttribute="top" id="Pab-wQ-Yxx"/>
                                            <constraint firstAttribute="bottom" secondItem="QcP-NK-jAA" secondAttribute="bottom" id="Q3K-Vf-kAL"/>
                                            <constraint firstAttribute="trailing" secondItem="bt4-sv-s1a" secondAttribute="trailing" id="Q8d-Zn-v1J"/>
                                            <constraint firstAttribute="trailing" secondItem="dFx-a1-9uL" secondAttribute="trailing" id="a4g-K1-ufp"/>
                                            <constraint firstAttribute="trailing" secondItem="gRH-dq-ggG" secondAttribute="trailing" id="b1G-pd-rFW"/>
                                            <constraint firstItem="dFx-a1-9uL" firstAttribute="leading" secondItem="8Us-zK-dl6" secondAttribute="leading" id="b6s-A3-YAt"/>
                                            <constraint firstAttribute="trailing" secondItem="9Sb-bL-K9C" secondAttribute="trailing" id="bas-Kr-zfn"/>
                                            <constraint firstItem="Cqc-Zb-Ycf" firstAttribute="top" secondItem="dFx-a1-9uL" secondAttribute="bottom" id="fdL-Iu-wAb"/>
                                            <constraint firstAttribute="trailing" secondItem="gUj-fL-tQR" secondAttribute="trailing" id="gOM-Na-pd7"/>
                                            <constraint firstItem="Al3-50-bDd" firstAttribute="leading" secondItem="8Us-zK-dl6" secondAttribute="leading" id="hv1-R2-Q9M"/>
                                            <constraint firstItem="9Sb-bL-K9C" firstAttribute="leading" secondItem="8Us-zK-dl6" secondAttribute="leading" id="kGq-xM-5HK"/>
                                            <constraint firstItem="gUj-fL-tQR" firstAttribute="leading" secondItem="8Us-zK-dl6" secondAttribute="leading" id="lhz-p0-ksF"/>
                                            <constraint firstItem="gRH-dq-ggG" firstAttribute="leading" secondItem="8Us-zK-dl6" secondAttribute="leading" id="mwd-t9-HFs"/>
                                            <constraint firstAttribute="trailing" secondItem="lvZ-1R-xaC" secondAttribute="trailing" id="nOt-YP-v9M"/>
                                            <constraint firstItem="Cqc-Zb-Ycf" firstAttribute="leading" secondItem="8Us-zK-dl6" secondAttribute="leading" id="qU4-51-7VF"/>
                                            <constraint firstAttribute="trailing" secondItem="8rQ-Qc-cri" secondAttribute="trailing" id="qag-ip-yvS"/>
                                            <constraint firstItem="bt4-sv-s1a" firstAttribute="leading" secondItem="8Us-zK-dl6" secondAttribute="leading" id="spY-V9-MLW"/>
                                            <constraint firstItem="9Sb-bL-K9C" firstAttribute="top" secondItem="gUj-fL-tQR" secondAttribute="bottom" id="x37-Tt-VfE"/>
                                            <constraint firstItem="QcP-NK-jAA" firstAttribute="top" secondItem="Cqc-Zb-Ycf" secondAttribute="bottom" id="xd5-bL-0yd"/>
                                            <constraint firstItem="8rQ-Qc-cri" firstAttribute="leading" secondItem="8Us-zK-dl6" secondAttribute="leading" id="xsz-VA-N2u"/>
                                            <constraint firstItem="bt4-sv-s1a" firstAttribute="top" secondItem="lvZ-1R-xaC" secondAttribute="bottom" id="zHI-Di-5cb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Q3K-Vf-kAL"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEPS_CATEGORY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SC-sD-XZb">
                                        <rect key="frame" x="20" y="304" width="122" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="rTD-Qc-icw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HappyFox-Condensed" family="Happy Fox" pointSize="32"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjk-wY-v1z">
                                        <rect key="frame" x="10" y="337" width="580" height="297"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBs-Ed-wVs">
                                                <rect key="frame" x="0.0" y="0.0" width="580" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgp-Ra-BQp">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="6eC-yp-jld"/>
                                                            <constraint firstAttribute="height" constant="37" id="GSw-3w-nRB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HappyFox-Condensed" family="Happy Fox" pointSize="26"/>
                                                        <color key="textColor" red="0.90980392160000001" green="0.41960784309999999" blue="0.39607843139999999" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="step 1" translatesAutoresizingMaskIntoConstraints="NO" id="s8b-oC-jKm">
                                                        <rect key="frame" x="50" y="0.0" width="520" height="37"/>
                                                        <color key="textColor" red="0.90980392160000001" green="0.41960784309999999" blue="0.39607843139999999" alpha="1" colorSpace="deviceRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="s8b-oC-jKm" secondAttribute="bottom" id="Mhe-Lc-rQz"/>
                                                    <constraint firstAttribute="trailing" secondItem="s8b-oC-jKm" secondAttribute="trailing" constant="10" id="W0f-JJ-H07"/>
                                                    <constraint firstItem="s8b-oC-jKm" firstAttribute="leading" secondItem="fgp-Ra-BQp" secondAttribute="trailing" id="diq-AR-2Wj"/>
                                                    <constraint firstItem="fgp-Ra-BQp" firstAttribute="leading" secondItem="iBs-Ed-wVs" secondAttribute="leading" id="gk3-1x-dqk"/>
                                                    <constraint firstAttribute="height" constant="50" id="lFD-Jf-XTc"/>
                                                    <constraint firstItem="s8b-oC-jKm" firstAttribute="top" secondItem="iBs-Ed-wVs" secondAttribute="top" id="rl1-TS-kiT"/>
                                                    <constraint firstItem="fgp-Ra-BQp" firstAttribute="top" secondItem="iBs-Ed-wVs" secondAttribute="top" id="vDh-Xw-uQm"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="z4i-0p-aAt"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="lFD-Jf-XTc"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6y-5m-IdE">
                                                <rect key="frame" x="0.0" y="52" width="580" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXl-eS-CnR">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="p0d-iV-6j5"/>
                                                            <constraint firstAttribute="width" constant="50" id="p2P-sw-1eY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HappyFox-Condensed" family="Happy Fox" pointSize="26"/>
                                                        <color key="textColor" red="0.90980392160000001" green="0.41960784309999999" blue="0.39607843139999999" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="step 2" translatesAutoresizingMaskIntoConstraints="NO" id="1mJ-gY-Yea">
                                                        <rect key="frame" x="50" y="0.0" width="520" height="37"/>
                                                        <color key="textColor" red="0.90980392160000001" green="0.41960784309999999" blue="0.39607843139999999" alpha="1" colorSpace="deviceRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="kXl-eS-CnR" firstAttribute="leading" secondItem="V6y-5m-IdE" secondAttribute="leading" id="EY4-4C-xaP"/>
                                                    <constraint firstAttribute="height" constant="50" id="FaR-BC-fxl"/>
                                                    <constraint firstItem="kXl-eS-CnR" firstAttribute="top" secondItem="V6y-5m-IdE" secondAttribute="top" id="IYy-vp-luf"/>
                                                    <constraint firstItem="1mJ-gY-Yea" firstAttribute="top" secondItem="V6y-5m-IdE" secondAttribute="top" id="JM6-ej-rKp"/>
                                                    <constraint firstAttribute="bottom" secondItem="1mJ-gY-Yea" secondAttribute="bottom" id="Lcn-jP-4Qv"/>
                                                    <constraint firstAttribute="trailing" secondItem="1mJ-gY-Yea" secondAttribute="trailing" constant="10" id="c0i-oc-KPY"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="kza-oV-L1K"/>
                                                    <constraint firstItem="1mJ-gY-Yea" firstAttribute="leading" secondItem="kXl-eS-CnR" secondAttribute="trailing" id="qju-lp-mXo"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="FaR-BC-fxl"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iq-3K-ttf">
                                                <rect key="frame" x="0.0" y="104" width="580" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGs-nn-NSZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="3Lw-Ft-2c1"/>
                                                            <constraint firstAttribute="height" constant="37" id="sIe-10-buy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HappyFox-Condensed" family="Happy Fox" pointSize="26"/>
                                                        <color key="textColor" red="0.90980392160000001" green="0.41960784309999999" blue="0.39607843139999999" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="step 3" translatesAutoresizingMaskIntoConstraints="NO" id="U4E-yA-bUS">
                                                        <rect key="frame" x="50" y="0.0" width="520" height="37"/>
                                                        <color key="textColor" red="0.90980392160000001" green="0.41960784309999999" blue="0.39607843139999999" alpha="1" colorSpace="deviceRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0k4-C3-rEV"/>
                                                    <constraint firstAttribute="bottom" secondItem="U4E-yA-bUS" secondAttribute="bottom" id="3Pi-iy-7JM"/>
                                                    <constraint firstAttribute="trailing" secondItem="U4E-yA-bUS" secondAttribute="trailing" constant="10" id="MUb-LK-lQg"/>
                                                    <constraint firstItem="JGs-nn-NSZ" firstAttribute="leading" secondItem="7iq-3K-ttf" secondAttribute="leading" id="S8F-Rp-2Gh"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="T7T-eG-m0J"/>
                                                    <constraint firstItem="U4E-yA-bUS" firstAttribute="leading" secondItem="JGs-nn-NSZ" secondAttribute="trailing" id="g2V-dN-nan"/>
                                                    <constraint firstItem="U4E-yA-bUS" firstAttribute="top" secondItem="7iq-3K-ttf" secondAttribute="top" id="hOb-4V-3Vp"/>
                                                    <constraint firstItem="JGs-nn-NSZ" firstAttribute="top" secondItem="7iq-3K-ttf" secondAttribute="top" id="zFI-jG-VJf"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0k4-C3-rEV"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KK8-CE-5zX">
                                                <rect key="frame" x="0.0" y="156" width="580" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxm-Xl-ANB">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="gcS-bR-gB5"/>
                                                            <constraint firstAttribute="width" constant="50" id="kzb-r8-mc1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HappyFox-Condensed" family="Happy Fox" pointSize="27"/>
                                                        <color key="textColor" red="0.90980392160000001" green="0.41960784309999999" blue="0.39607843139999999" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="step 4" translatesAutoresizingMaskIntoConstraints="NO" id="aQI-bG-6N6">
                                                        <rect key="frame" x="50" y="0.0" width="520" height="37"/>
                                                        <color key="textColor" red="0.90980392160000001" green="0.41960784309999999" blue="0.39607843139999999" alpha="1" colorSpace="deviceRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3jq-fj-yub"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="9SA-kk-oE7"/>
                                                    <constraint firstItem="Qxm-Xl-ANB" firstAttribute="top" secondItem="KK8-CE-5zX" secondAttribute="top" id="HbY-MZ-VOv"/>
                                                    <constraint firstItem="Qxm-Xl-ANB" firstAttribute="leading" secondItem="KK8-CE-5zX" secondAttribute="leading" id="S84-wX-p8m"/>
                                                    <constraint firstAttribute="trailing" secondItem="aQI-bG-6N6" secondAttribute="trailing" constant="10" id="Smn-rP-B5n"/>
                                                    <constraint firstItem="aQI-bG-6N6" firstAttribute="leading" secondItem="Qxm-Xl-ANB" secondAttribute="trailing" id="wAz-ZC-HDy"/>
                                                    <constraint firstItem="aQI-bG-6N6" firstAttribute="top" secondItem="KK8-CE-5zX" secondAttribute="top" id="wOk-DO-6i0"/>
                                                    <constraint firstAttribute="bottom" secondItem="aQI-bG-6N6" secondAttribute="bottom" id="xIF-in-vLW"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3jq-fj-yub"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZR-ed-fu6">
                                                <rect key="frame" x="0.0" y="208" width="580" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmY-lM-V6F">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="IW5-gj-HKk"/>
                                                            <constraint firstAttribute="height" constant="37" id="Q3C-4y-lZJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HappyFox-Condensed" family="Happy Fox" pointSize="26"/>
                                                        <color key="textColor" red="0.90980392160000001" green="0.41960784309999999" blue="0.39607843139999999" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="step 5" translatesAutoresizingMaskIntoConstraints="NO" id="aXW-h2-F5T">
                                                        <rect key="frame" x="50" y="0.0" width="520" height="37"/>
                                                        <color key="textColor" red="0.90980392160000001" green="0.41960784309999999" blue="0.39607843139999999" alpha="1" colorSpace="deviceRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aXW-h2-F5T" secondAttribute="trailing" constant="10" id="4qc-2W-FGx"/>
                                                    <constraint firstItem="aXW-h2-F5T" firstAttribute="leading" secondItem="KmY-lM-V6F" secondAttribute="trailing" id="Cjb-QQ-y0s"/>
                                                    <constraint firstAttribute="bottom" secondItem="aXW-h2-F5T" secondAttribute="bottom" id="DSI-y2-dFs"/>
                                                    <constraint firstAttribute="height" constant="50" id="Hcw-VN-WnS"/>
                                                    <constraint firstItem="KmY-lM-V6F" firstAttribute="top" secondItem="fZR-ed-fu6" secondAttribute="top" id="aMT-QT-v4K"/>
                                                    <constraint firstItem="aXW-h2-F5T" firstAttribute="top" secondItem="fZR-ed-fu6" secondAttribute="top" id="k37-AI-It7"/>
                                                    <constraint firstItem="KmY-lM-V6F" firstAttribute="leading" secondItem="fZR-ed-fu6" secondAttribute="leading" id="wP4-II-udl"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="wvz-rO-Od2"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Hcw-VN-WnS"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wc-IS-z4C">
                                                <rect key="frame" x="0.0" y="260" width="580" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLK-x7-5mh">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="37"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="5FD-kW-oys"/>
                                                            <constraint firstAttribute="width" constant="50" id="zv6-OG-28B"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HappyFox-Condensed" family="Happy Fox" pointSize="26"/>
                                                        <color key="textColor" red="0.90980392160000001" green="0.41960784309999999" blue="0.39607843139999999" alpha="1" colorSpace="deviceRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="step 6" translatesAutoresizingMaskIntoConstraints="NO" id="Yrx-lp-uSb">
                                                        <rect key="frame" x="50" y="0.0" width="520" height="37"/>
                                                        <color key="textColor" red="0.90980392160000001" green="0.41960784309999999" blue="0.39607843139999999" alpha="1" colorSpace="deviceRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Yrx-lp-uSb" secondAttribute="trailing" constant="10" id="9Do-NV-vgJ"/>
                                                    <constraint firstAttribute="height" constant="50" id="JR3-5K-QBU"/>
                                                    <constraint firstItem="Yrx-lp-uSb" firstAttribute="top" secondItem="6wc-IS-z4C" secondAttribute="top" id="ZVv-5H-oVx"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yrx-lp-uSb" secondAttribute="bottom" id="ap2-YR-wpD"/>
                                                    <constraint firstItem="Yrx-lp-uSb" firstAttribute="leading" secondItem="zLK-x7-5mh" secondAttribute="trailing" id="ogy-MQ-Bxb"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="tmP-5H-L0m"/>
                                                    <constraint firstItem="zLK-x7-5mh" firstAttribute="top" secondItem="6wc-IS-z4C" secondAttribute="top" id="ul2-at-ybj"/>
                                                    <constraint firstItem="zLK-x7-5mh" firstAttribute="leading" secondItem="6wc-IS-z4C" secondAttribute="leading" id="xcB-D3-cOX"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="JR3-5K-QBU"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="237" id="0iC-dc-Cpy"/>
                                            <constraint firstItem="KK8-CE-5zX" firstAttribute="top" secondItem="7iq-3K-ttf" secondAttribute="bottom" constant="15" id="1e8-T3-nxe"/>
                                            <constraint firstItem="7iq-3K-ttf" firstAttribute="leading" secondItem="sjk-wY-v1z" secondAttribute="leading" id="1x8-bi-nhA"/>
                                            <constraint firstItem="fZR-ed-fu6" firstAttribute="top" secondItem="KK8-CE-5zX" secondAttribute="bottom" constant="15" id="D9r-WT-0DB"/>
                                            <constraint firstItem="iBs-Ed-wVs" firstAttribute="top" secondItem="sjk-wY-v1z" secondAttribute="top" id="Eb3-1Y-gQr"/>
                                            <constraint firstItem="fZR-ed-fu6" firstAttribute="leading" secondItem="sjk-wY-v1z" secondAttribute="leading" id="GPS-kg-FDZ"/>
                                            <constraint firstAttribute="bottom" secondItem="6wc-IS-z4C" secondAttribute="bottom" id="NAm-1R-hTI"/>
                                            <constraint firstItem="V6y-5m-IdE" firstAttribute="top" secondItem="iBs-Ed-wVs" secondAttribute="bottom" constant="15" id="S7d-bR-JLz"/>
                                            <constraint firstAttribute="trailing" secondItem="6wc-IS-z4C" secondAttribute="trailing" id="WNW-lg-9bN"/>
                                            <constraint firstItem="6wc-IS-z4C" firstAttribute="leading" secondItem="sjk-wY-v1z" secondAttribute="leading" id="Xeh-1J-osz"/>
                                            <constraint firstItem="iBs-Ed-wVs" firstAttribute="leading" secondItem="sjk-wY-v1z" secondAttribute="leading" id="YtD-QB-9h9"/>
                                            <constraint firstAttribute="trailing" secondItem="V6y-5m-IdE" secondAttribute="trailing" id="ZLs-6g-f0a"/>
                                            <constraint firstItem="V6y-5m-IdE" firstAttribute="leading" secondItem="sjk-wY-v1z" secondAttribute="leading" id="a6r-Ek-5Hp"/>
                                            <constraint firstItem="6wc-IS-z4C" firstAttribute="top" secondItem="fZR-ed-fu6" secondAttribute="bottom" constant="15" id="cOh-41-qgG"/>
                                            <constraint firstAttribute="trailing" secondItem="fZR-ed-fu6" secondAttribute="trailing" id="cSS-JH-G34"/>
                                            <constraint firstItem="7iq-3K-ttf" firstAttribute="top" secondItem="V6y-5m-IdE" secondAttribute="bottom" constant="15" id="epj-Ru-CgP"/>
                                            <constraint firstAttribute="trailing" secondItem="iBs-Ed-wVs" secondAttribute="trailing" id="kju-Js-QjM"/>
                                            <constraint firstItem="KK8-CE-5zX" firstAttribute="leading" secondItem="sjk-wY-v1z" secondAttribute="leading" id="l7H-7I-eIo"/>
                                            <constraint firstAttribute="trailing" secondItem="KK8-CE-5zX" secondAttribute="trailing" id="tFL-Ij-hEr"/>
                                            <constraint firstAttribute="trailing" secondItem="7iq-3K-ttf" secondAttribute="trailing" id="wLV-9b-mTV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0iC-dc-Cpy"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L9Z-IU-CCg" firstAttribute="leading" secondItem="IDq-bL-rtM" secondAttribute="leading" id="20a-H7-LkZ"/>
                                    <constraint firstItem="L9Z-IU-CCg" firstAttribute="top" secondItem="IDq-bL-rtM" secondAttribute="top" id="Bc7-Nq-WVr"/>
                                    <constraint firstAttribute="trailing" secondItem="sjk-wY-v1z" secondAttribute="trailing" constant="10" id="JnB-bg-5Rf"/>
                                    <constraint firstItem="sjk-wY-v1z" firstAttribute="top" secondItem="9SC-sD-XZb" secondAttribute="bottom" constant="8" id="Kjs-qN-aBi"/>
                                    <constraint firstAttribute="bottom" secondItem="sjk-wY-v1z" secondAttribute="bottom" constant="15" id="OHE-Vk-40E"/>
                                    <constraint firstItem="9SC-sD-XZb" firstAttribute="top" secondItem="8Us-zK-dl6" secondAttribute="bottom" constant="30" id="OIT-wC-Dgh"/>
                                    <constraint firstItem="8Us-zK-dl6" firstAttribute="leading" secondItem="IDq-bL-rtM" secondAttribute="leading" constant="10" id="SeN-0b-Lt8"/>
                                    <constraint firstItem="8Us-zK-dl6" firstAttribute="top" secondItem="OAp-hi-Rh5" secondAttribute="bottom" constant="9" id="e8q-x6-iag"/>
                                    <constraint firstAttribute="trailing" secondItem="8Us-zK-dl6" secondAttribute="trailing" constant="10" id="grg-uw-MAB"/>
                                    <constraint firstItem="sjk-wY-v1z" firstAttribute="leading" secondItem="IDq-bL-rtM" secondAttribute="leading" constant="10" id="hAX-pd-Qss"/>
                                    <constraint firstItem="OAp-hi-Rh5" firstAttribute="top" secondItem="L9Z-IU-CCg" secondAttribute="bottom" constant="30" id="jkK-cF-yz5"/>
                                    <constraint firstAttribute="trailing" secondItem="L9Z-IU-CCg" secondAttribute="trailing" id="uxa-qb-YOj"/>
                                    <constraint firstItem="9SC-sD-XZb" firstAttribute="leading" secondItem="IDq-bL-rtM" secondAttribute="leading" constant="20" id="wEu-sG-Y5q"/>
                                    <constraint firstItem="OAp-hi-Rh5" firstAttribute="leading" secondItem="IDq-bL-rtM" secondAttribute="leading" constant="20" id="wm6-Tr-OAr"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rka-ch-1cw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTu-XP-RHN">
                                        <rect key="frame" x="60" y="20" width="480" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PtU-Nq-UBl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HappyFox-Condensed" family="Happy Fox" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.41960784309999999" blue="0.39607843139999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="zTu-XP-RHN" secondAttribute="centerY" constant="-5" id="7kt-NV-qan"/>
                                    <constraint firstItem="zTu-XP-RHN" firstAttribute="leading" secondItem="rka-ch-1cw" secondAttribute="leading" constant="60" id="90J-Ch-1Fs"/>
                                    <constraint firstAttribute="trailing" secondItem="zTu-XP-RHN" secondAttribute="trailing" constant="60" id="SZ5-8d-BaQ"/>
                                    <constraint firstAttribute="height" constant="60" id="YtC-qG-FCM"/>
                                    <constraint firstAttribute="centerX" secondItem="zTu-XP-RHN" secondAttribute="centerX" id="aWk-an-FEe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLR-jI-GcM">
                                <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                <inset key="contentEdgeInsets" minX="10" minY="15" maxX="20" maxY="15"/>
                                <state key="normal" image="WhiteBackArrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="jJ7-Ms-B07" eventType="touchUpInside" id="6c1-2z-sNE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IDq-bL-rtM" firstAttribute="leading" secondItem="Aik-1B-kL5" secondAttribute="leading" id="9On-jr-1dR"/>
                            <constraint firstItem="UaV-Ko-r49" firstAttribute="top" secondItem="IDq-bL-rtM" secondAttribute="bottom" id="H2A-En-4Mu"/>
                            <constraint firstItem="rka-ch-1cw" firstAttribute="leading" secondItem="Aik-1B-kL5" secondAttribute="leading" id="dKg-cG-NKE"/>
                            <constraint firstItem="IDq-bL-rtM" firstAttribute="top" secondItem="Aik-1B-kL5" secondAttribute="top" id="dfv-39-ZzP"/>
                            <constraint firstAttribute="trailing" secondItem="rka-ch-1cw" secondAttribute="trailing" id="mAk-RF-5PC"/>
                            <constraint firstItem="rka-ch-1cw" firstAttribute="top" secondItem="Aik-1B-kL5" secondAttribute="top" id="oEP-mx-JGA"/>
                            <constraint firstAttribute="trailing" secondItem="IDq-bL-rtM" secondAttribute="trailing" id="t8o-gf-Abc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="L9Z-IU-CCg" id="21C-Ns-DBm"/>
                        <outlet property="imageWidthConstraint" destination="8OM-pI-Sj5" id="stq-V8-Xm5"/>
                        <outlet property="ingredientContainer1" destination="lvZ-1R-xaC" id="PVP-HV-Mfc"/>
                        <outlet property="ingredientContainer10" destination="QcP-NK-jAA" id="yXI-E9-aqL"/>
                        <outlet property="ingredientContainer2" destination="bt4-sv-s1a" id="J2M-jA-n4i"/>
                        <outlet property="ingredientContainer3" destination="gUj-fL-tQR" id="wGQ-TM-MWS"/>
                        <outlet property="ingredientContainer4" destination="9Sb-bL-K9C" id="kQ7-M3-Mz0"/>
                        <outlet property="ingredientContainer5" destination="Al3-50-bDd" id="tuK-Ci-w0O"/>
                        <outlet property="ingredientContainer6" destination="gRH-dq-ggG" id="KYP-6i-laX"/>
                        <outlet property="ingredientContainer7" destination="8rQ-Qc-cri" id="vjE-Cg-3jx"/>
                        <outlet property="ingredientContainer8" destination="dFx-a1-9uL" id="rTV-Zi-L6a"/>
                        <outlet property="ingredientContainer9" destination="Cqc-Zb-Ycf" id="WPG-dJ-QwW"/>
                        <outlet property="ingredientLabel1" destination="eVc-aL-emZ" id="qPd-0s-Jfh"/>
                        <outlet property="ingredientLabel10" destination="rK1-p6-A10" id="30o-St-muW"/>
                        <outlet property="ingredientLabel2" destination="cge-Gj-6UE" id="ea8-tW-ScD"/>
                        <outlet property="ingredientLabel3" destination="Ipq-zw-8Cl" id="RSQ-LX-8qd"/>
                        <outlet property="ingredientLabel4" destination="J66-z6-S3x" id="b5l-rj-Tnt"/>
                        <outlet property="ingredientLabel5" destination="oVe-vk-ybs" id="9Uy-3C-VdF"/>
                        <outlet property="ingredientLabel6" destination="Nva-Lz-rRq" id="yX0-Lg-Zpy"/>
                        <outlet property="ingredientLabel7" destination="12d-5g-Cce" id="KjF-Ax-TmS"/>
                        <outlet property="ingredientLabel8" destination="3s1-7E-Ew7" id="ErE-qX-voe"/>
                        <outlet property="ingredientLabel9" destination="QRU-Vh-bxZ" id="VEs-aG-74v"/>
                        <outlet property="ingredientsCategoryLabel" destination="OAp-hi-Rh5" id="ELY-WN-UhN"/>
                        <outlet property="ingredientsContainer" destination="8Us-zK-dl6" id="D8F-Cs-TI4"/>
                        <outlet property="ingredientsContainerHeightConstraint" destination="CZE-UR-1gF" id="tuW-hP-SYC"/>
                        <outlet property="navBar" destination="rka-ch-1cw" id="ttA-3x-iy4"/>
                        <outlet property="scrollView" destination="IDq-bL-rtM" id="iwS-A9-CMb"/>
                        <outlet property="stepContainer1" destination="iBs-Ed-wVs" id="hHt-wq-XlD"/>
                        <outlet property="stepContainer2" destination="V6y-5m-IdE" id="pwZ-bX-8qz"/>
                        <outlet property="stepContainer3" destination="7iq-3K-ttf" id="ILr-lc-3x0"/>
                        <outlet property="stepContainer4" destination="KK8-CE-5zX" id="fHE-jw-24H"/>
                        <outlet property="stepContainer5" destination="fZR-ed-fu6" id="Pmv-es-Q1T"/>
                        <outlet property="stepContainer6" destination="6wc-IS-z4C" id="060-ds-D2V"/>
                        <outlet property="stepDesc1" destination="s8b-oC-jKm" id="mbX-Nl-qcy"/>
                        <outlet property="stepDesc2" destination="1mJ-gY-Yea" id="rvg-qV-cmQ"/>
                        <outlet property="stepDesc3" destination="U4E-yA-bUS" id="kRJ-BR-gdd"/>
                        <outlet property="stepDesc4" destination="aQI-bG-6N6" id="P1U-5y-aAj"/>
                        <outlet property="stepDesc5" destination="aXW-h2-F5T" id="Arr-Oc-aBX"/>
                        <outlet property="stepDesc6" destination="Yrx-lp-uSb" id="T14-5y-li9"/>
                        <outlet property="stepNbr1" destination="fgp-Ra-BQp" id="9Rd-Jb-7su"/>
                        <outlet property="stepNbr2" destination="kXl-eS-CnR" id="RGG-7T-1YV"/>
                        <outlet property="stepNbr3" destination="JGs-nn-NSZ" id="fMF-Ac-jdC"/>
                        <outlet property="stepNbr4" destination="Qxm-Xl-ANB" id="j0A-Ow-GW3"/>
                        <outlet property="stepNbr5" destination="KmY-lM-V6F" id="Tdv-hw-Nx2"/>
                        <outlet property="stepNbr6" destination="zLK-x7-5mh" id="1IH-C6-Uam"/>
                        <outlet property="stepsCategoryLabel" destination="9SC-sD-XZb" id="EWm-uj-5Or"/>
                        <outlet property="titleView" destination="zTu-XP-RHN" id="Wle-T0-OJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vas-Mc-yMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="1826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sOK-Fb-sHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ksM-xA-puo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1EQ-Q5-hSj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90980392160000001" green="0.41960784309999999" blue="0.39607843139999999" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fZC-d6-q4H" kind="relationship" relationship="rootViewController" id="N3X-2W-1al"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA2-N9-we4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="1803"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhiteBackArrow" width="32" height="32"/>
    </resources>
</document>
