<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RACMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgv-5q-8qh">
                                <rect key="frame" x="20" y="465" width="560" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vR-SV-wLn">
                                <rect key="frame" x="15" y="465" width="570" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="nuV-uH-WYf"/>
                                    <constraint firstAttribute="height" constant="20" id="p0F-pS-Mjq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nuV-uH-WYf"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QH-r0-8mj">
                                <rect key="frame" x="10" y="80" width="580" height="400"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4vR-SV-wLn" firstAttribute="trailing" secondItem="2QH-r0-8mj" secondAttribute="trailing" constant="-5" id="8A1-As-TRg"/>
                            <constraint firstItem="4vR-SV-wLn" firstAttribute="leading" secondItem="zgv-5q-8qh" secondAttribute="leading" constant="-5" id="9WC-tK-hEO"/>
                            <constraint firstItem="2QH-r0-8mj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="BcH-Jv-CFL"/>
                            <constraint firstItem="4vR-SV-wLn" firstAttribute="bottom" secondItem="2QH-r0-8mj" secondAttribute="bottom" id="IYo-hs-3g7"/>
                            <constraint firstAttribute="trailing" secondItem="2QH-r0-8mj" secondAttribute="trailing" constant="10" id="LWR-y4-BTP"/>
                            <constraint firstItem="4vR-SV-wLn" firstAttribute="leading" secondItem="2QH-r0-8mj" secondAttribute="leading" constant="5" id="MKq-ZO-pIC"/>
                            <constraint firstItem="4vR-SV-wLn" firstAttribute="trailing" secondItem="zgv-5q-8qh" secondAttribute="trailing" constant="5" id="MyK-Ab-4JR"/>
                            <constraint firstItem="4vR-SV-wLn" firstAttribute="bottom" secondItem="2QH-r0-8mj" secondAttribute="bottom" constant="5" id="PhT-3f-JFy"/>
                            <constraint firstItem="2QH-r0-8mj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="akr-3t-lq5"/>
                            <constraint firstItem="4vR-SV-wLn" firstAttribute="top" secondItem="zgv-5q-8qh" secondAttribute="top" id="hNG-ld-Ge1"/>
                            <constraint firstItem="4vR-SV-wLn" firstAttribute="centerX" secondItem="2QH-r0-8mj" secondAttribute="centerX" id="ilF-yz-NrT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2QH-r0-8mj" secondAttribute="bottom" constant="120" id="lg9-Pr-5ZM"/>
                            <constraint firstItem="4vR-SV-wLn" firstAttribute="bottom" secondItem="zgv-5q-8qh" secondAttribute="bottom" constant="-5" id="wTM-cw-BYy"/>
                            <constraint firstItem="4vR-SV-wLn" firstAttribute="centerX" secondItem="zgv-5q-8qh" secondAttribute="centerX" id="zIV-Px-AkW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IYo-hs-3g7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cardsContainer" destination="2QH-r0-8mj" id="ZFv-l4-6mA"/>
                        <outlet property="firstDecorationCard" destination="4vR-SV-wLn" id="rL9-MZ-45b"/>
                        <outlet property="secondDecorationCard" destination="zgv-5q-8qh" id="uap-Fq-UTj"/>
                        <segue destination="jJ7-Ms-B07" kind="custom" identifier="Recipe Segue" customClass="CrossDissolveSegue" id="KBM-6H-KzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="MDL-9b-jXB">
            <objects>
                <viewController id="jJ7-Ms-B07" customClass="RACRecipeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DOU-XO-pUM"/>
                        <viewControllerLayoutGuide type="bottom" id="UaV-Ko-r49"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aik-1B-kL5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDq-bL-rtM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rka-ch-1cw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTu-XP-RHN">
                                        <rect key="frame" x="60" y="20" width="480" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PtU-Nq-UBl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.41960784309999999" blue="0.39607843139999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="zTu-XP-RHN" secondAttribute="centerY" constant="-5" id="7kt-NV-qan"/>
                                    <constraint firstItem="zTu-XP-RHN" firstAttribute="leading" secondItem="rka-ch-1cw" secondAttribute="leading" constant="60" id="90J-Ch-1Fs"/>
                                    <constraint firstAttribute="trailing" secondItem="zTu-XP-RHN" secondAttribute="trailing" constant="60" id="SZ5-8d-BaQ"/>
                                    <constraint firstAttribute="height" constant="60" id="YtC-qG-FCM"/>
                                    <constraint firstAttribute="centerX" secondItem="zTu-XP-RHN" secondAttribute="centerX" id="aWk-an-FEe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLR-jI-GcM">
                                <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                <inset key="contentEdgeInsets" minX="10" minY="15" maxX="20" maxY="15"/>
                                <state key="normal" image="WhiteBackArrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="jJ7-Ms-B07" eventType="touchUpInside" id="6c1-2z-sNE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IDq-bL-rtM" firstAttribute="leading" secondItem="Aik-1B-kL5" secondAttribute="leading" id="9On-jr-1dR"/>
                            <constraint firstItem="UaV-Ko-r49" firstAttribute="top" secondItem="IDq-bL-rtM" secondAttribute="bottom" id="H2A-En-4Mu"/>
                            <constraint firstItem="rka-ch-1cw" firstAttribute="leading" secondItem="Aik-1B-kL5" secondAttribute="leading" id="dKg-cG-NKE"/>
                            <constraint firstItem="IDq-bL-rtM" firstAttribute="top" secondItem="Aik-1B-kL5" secondAttribute="top" id="dfv-39-ZzP"/>
                            <constraint firstAttribute="trailing" secondItem="rka-ch-1cw" secondAttribute="trailing" id="mAk-RF-5PC"/>
                            <constraint firstItem="rka-ch-1cw" firstAttribute="top" secondItem="Aik-1B-kL5" secondAttribute="top" id="oEP-mx-JGA"/>
                            <constraint firstAttribute="trailing" secondItem="IDq-bL-rtM" secondAttribute="trailing" id="t8o-gf-Abc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="rka-ch-1cw" id="ttA-3x-iy4"/>
                        <outlet property="scrollView" destination="IDq-bL-rtM" id="iwS-A9-CMb"/>
                        <outlet property="titleView" destination="zTu-XP-RHN" id="Wle-T0-OJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vas-Mc-yMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhiteBackArrow" width="32" height="32"/>
    </resources>
</document>
